{
  "name": "exercises_05.advanced_02.solution.render-data",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "build": "react-router build",
    "deploy": "npm run build && wrangler deploy",
    "dev": "mcp-dev",
    "dev:server": "react-router dev",
    "postinstall": "npm run pretypecheck",
    "preview": "npm run build && vite preview",
    "pretypecheck": "wrangler types ./types/worker-configuration.d.ts && react-router typegen",
    "typecheck": "tsc -b",
    "inspect": "mcp-inspector"
  },
  "dependencies": {
    "@epic-web/invariant": "^1.0.0",
    "@mcp-ui/server": "^5.11.0",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "agents": "^0.2.0",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-router": "^7.9.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.6",
    "@epic-web/config": "^1.21.3",
    "@epic-web/mcp-dev": "*",
    "@faker-js/faker": "^10.0.0",
    "@modelcontextprotocol/inspector": "0.16.8",
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "cross-env": "^10.0.0",
    "eslint": "^9.36.0",
    "execa": "^9.6.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.40.1"
  },
  "prettier": "@epic-web/config/prettier",
  "license": "GPL-3.0-only"
}
